##########
# TO FIX #
##########

[ENTER] ~> 8 bytes leaks
echo \$PWD
echo \>boid
echo \>\>boid
cat \< Makefile


#################
# FIX  ON RETRY #
#################

echo boid[Ctrl+/][ENTER]
cat | wc -c [ENTER] ~> test [ENTER] -> [CTRL+C]
./minishell < /dev/random
env -i ./minishell ~> echo $PWD
;cat;env>/etc/null
;cat;env>/etc/null [CTRL+C]
./minishell < /dev/urandom
echo -nnnnnnnn boid
echo $^? --> must return $^?

##########
# FIXED? #
##########

DONE : | wc -c
DONE : $pwd 
DONE : echo boid | | wc -c
DONE : cat > boid | wc -c
DONE : ; ; ; ; ; ; ; ; ; ; ;
DONE : [TAB]echo boid
